@Library('Ernest-sharedlibs') _
pipeline {
agent any 
tools {
    maven "maven3.9.4"

  }
stages{
stage('gitpull'){
  steps{
      sh "echo start of ebay bts project"
    git 'https://github.com/Ernestngong/MWA'
  }
 }
 
  stage("Build"){ 
   steps{
    common("Build")
 }
 }
 stage("Execute SonarQube Report"){ 
  steps{
    common("SonarQube Report")
}
}
stage("Upload Artifacts Into Nexus"){ 
  steps{
    common("Upload Into Nexus")
}
}
//=========================
}// Stages Close
} // Pipeline Close
